<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/%E6%A3%92%E5%86%B0128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/%E6%A3%92%E5%86%B032.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/%E6%A3%92%E5%86%B016.png">
  <link rel="mask-icon" href="/images/%E6%A3%92%E5%86%B0.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ylongwang2782.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="写在前面为什么到了2021年我买了一块apple watch？又为什么是apple watch s3？ 首先就是作为使用了iPhone8三年的用户，我还会继续坚持ios系统手机的。继续坚持ios生态。">
<meta property="og:type" content="article">
<meta property="og:title" content="2021年，apple watch s3还有一战之力吗？">
<meta property="og:url" content="https://ylongwang2782.github.io/2021/03/28/2021%E5%B9%B4%EF%BC%8Capple%20watch%20s3%E8%BF%98%E6%9C%89%E4%B8%80%E6%88%98%E4%B9%8B%E5%8A%9B%E5%90%97%EF%BC%9F/">
<meta property="og:site_name" content="来日方长">
<meta property="og:description" content="写在前面为什么到了2021年我买了一块apple watch？又为什么是apple watch s3？ 首先就是作为使用了iPhone8三年的用户，我还会继续坚持ios系统手机的。继续坚持ios生态。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/624185a727f86abb2a480c6a.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6241861f27f86abb2a4abe91.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6241862627f86abb2a4ae5e7.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6241865f27f86abb2a4c3714.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6241866927f86abb2a4c7121.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6241867127f86abb2a4ca005.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6241867927f86abb2a4cca07.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6241868127f86abb2a4cf762.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6241868827f86abb2a4d26d8.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6241869027f86abb2a4d5059.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6241869827f86abb2a4d7e37.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6241869f27f86abb2a4dac81.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/624186ae27f86abb2a4dfcb1.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/624186b827f86abb2a4e1c62.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/624186c027f86abb2a4e49b2.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/624186c927f86abb2a4e79d2.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/624186cf27f86abb2a4e9e24.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/624186d627f86abb2a4eb6fd.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/624186dd27f86abb2a4ec792.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/624186e527f86abb2a4edd29.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/624186ec27f86abb2a4eece2.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/624186f227f86abb2a4efe63.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/624186f827f86abb2a4f20ed.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/624186fe27f86abb2a4f2d94.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6241870527f86abb2a4f4eaf.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6241870c27f86abb2a4f7566.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6241871327f86abb2a4f9c8e.png">
<meta property="article:published_time" content="2021-03-28T12:31:00.000Z">
<meta property="article:modified_time" content="2022-03-28T14:56:05.517Z">
<meta property="article:author" content="Rainlong">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/624185a727f86abb2a480c6a.png">


<link rel="canonical" href="https://ylongwang2782.github.io/2021/03/28/2021%E5%B9%B4%EF%BC%8Capple%20watch%20s3%E8%BF%98%E6%9C%89%E4%B8%80%E6%88%98%E4%B9%8B%E5%8A%9B%E5%90%97%EF%BC%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ylongwang2782.github.io/2021/03/28/2021%E5%B9%B4%EF%BC%8Capple%20watch%20s3%E8%BF%98%E6%9C%89%E4%B8%80%E6%88%98%E4%B9%8B%E5%8A%9B%E5%90%97%EF%BC%9F/","path":"2021/03/28/2021年，apple watch s3还有一战之力吗？/","title":"2021年，apple watch s3还有一战之力吗？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2021年，apple watch s3还有一战之力吗？ | 来日方长</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VQ058Y2LKZ"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-VQ058Y2LKZ","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?2aacacbf31837d9a367324e67673a9cc"></script>



<link rel="dns-prefetch" href="waline-server-seven.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">来日方长</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%AD%E4%B9%B0%E8%BF%87%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">购买过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BA%86%E8%BF%99%E6%AC%A1%E4%BA%A4%E6%98%93%EF%BC%8C%E6%88%91%E7%89%B9%E5%88%AB%E5%AD%A6%E4%B9%A0%E5%88%B0%E4%BA%86%E4%B8%80%E4%BA%9B%E5%B0%8F%E6%8A%80%E5%B7%A7%E3%80%82"><span class="nav-number">2.1.</span> <span class="nav-text">为了这次交易，我特别学习到了一些小技巧。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E9%9D%A2%E5%B0%B1%E8%AF%B4%E8%AF%B4%E6%88%91%E4%B9%B0%E7%9A%84%E8%BF%99%E5%9D%97"><span class="nav-number">2.2.</span> <span class="nav-text">下面就说说我买的这块</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E7%AE%B1%E8%BF%87%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">开箱过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E6%89%8B%E4%BD%93%E9%AA%8C"><span class="nav-number">4.</span> <span class="nav-text">上手体验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%A9%E6%88%B4%E4%B8%8A"><span class="nav-number">4.1.</span> <span class="nav-text">佩戴上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E4%B8%8A"><span class="nav-number">4.2.</span> <span class="nav-text">软件上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%A5%E8%BA%AB%E5%8A%9F%E8%83%BD"><span class="nav-number">4.3.</span> <span class="nav-text">健身功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">最后总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rainlong"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Rainlong</p>
  <div class="site-description" itemprop="description">这是王同学的博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ylongwang2782" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ylongwang2782" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/87307916" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;87307916" rel="noopener" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ylongwang2782.github.io/2021/03/28/2021%E5%B9%B4%EF%BC%8Capple%20watch%20s3%E8%BF%98%E6%9C%89%E4%B8%80%E6%88%98%E4%B9%8B%E5%8A%9B%E5%90%97%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Rainlong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="来日方长">
      <meta itemprop="description" content="这是王同学的博客">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2021年，apple watch s3还有一战之力吗？ | 来日方长">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021年，apple watch s3还有一战之力吗？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-03-28 20:31:00" itemprop="dateCreated datePublished" datetime="2021-03-28T20:31:00+08:00">2021-03-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-03-28 22:56:05" itemprop="dateModified" datetime="2022-03-28T22:56:05+08:00">2022-03-28</time>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2021/03/28/2021%E5%B9%B4%EF%BC%8Capple%20watch%20s3%E8%BF%98%E6%9C%89%E4%B8%80%E6%88%98%E4%B9%8B%E5%8A%9B%E5%90%97%EF%BC%9F/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/2021/03/28/2021%E5%B9%B4%EF%BC%8Capple%20watch%20s3%E8%BF%98%E6%9C%89%E4%B8%80%E6%88%98%E4%B9%8B%E5%8A%9B%E5%90%97%EF%BC%9F/" data-xid="/2021/03/28/2021%E5%B9%B4%EF%BC%8Capple%20watch%20s3%E8%BF%98%E6%9C%89%E4%B8%80%E6%88%98%E4%B9%8B%E5%8A%9B%E5%90%97%EF%BC%9F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span id="/2021/03/28/2021%E5%B9%B4%EF%BC%8Capple%20watch%20s3%E8%BF%98%E6%9C%89%E4%B8%80%E6%88%98%E4%B9%8B%E5%8A%9B%E5%90%97%EF%BC%9F/" class="post-meta-item leancloud_visitors" data-flag-title="2021年，apple watch s3还有一战之力吗？" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>为什么到了2021年我买了一块apple watch？又为什么是apple watch s3？</p>
<p>首先就是作为使用了iPhone8三年的用户，我还会继续坚持ios系统手机的。继续坚持ios生态。</p>
<span id="more"></span>



<p><img src="https://pic.imgdb.cn/item/624185a727f86abb2a480c6a.png" alt="img"></p>
<p>原因如下</p>
<ol>
<li>虽然现在小8变得日常卡顿，两三个app就开始杀后台，但是对于我也远远够了，日常的qq微信加音乐还有zdm使用还是挺流畅的。证明一台iPhone手机对于我来说，寿命基本大于等于3年。在这个使用寿命的基础上，入手ios生态圈真的不亏。</li>
<li>另外，在软件和系统上，我还特别喜欢apple的设计，真的是超级喜欢，简洁，线性，丝滑，干净。虽然不能有更多的骚操作，但手机对于我来说就是单纯的获得信息的一个工具。不玩手游，性能就没有那么吃紧，一个更简单的单纯的手机就更适合我。</li>
<li>还有一个特别的原因，线性马达，用过iPhone的人就知道，apple家的这个线性马达是真的上瘾，曾经一直以为我的home键是可以按下去的，直到我关机了再尝试了一下才发现， 原来home键是硬的！按动的感觉全靠震动模拟的！太神奇了。</li>
<li>苹果家的东西配件是真的好买啊。从电池，屏幕到主板背板，基本上都能很便宜的更换！这一点我相信其他手机一定做不到iPhone这一点。秉承着能修就修，能用就用的原理，一个广阔的配件市场是能增加我的使用体验的。</li>
<li>及其活跃的二手市场。iphone、mac、ipad、airpods、watch在二手市场的流通太广了，数量的提升带来了更多的捡漏机会，嘿嘿。不论是在学校跳蚤市场，还是闲鱼上，苹果产品都多如牛毛，经常蹲一蹲，捡捡漏。并且就算不用了，出二手也十分快捷。不得不说apple pencil真的太保值了，19年暑假600买的一根pencil，用了一年550卖给了别人。相当于花50租了一年，几乎等于零成本体验pencil。就是基于此特点，一块昂贵的4位数apple watch，经常能以三位数体验。</li>
</ol>
<p><img src="https://pic.imgdb.cn/item/6241861f27f86abb2a4abe91.png" alt="img"></p>
<p>综合以上原因，我购买了 <strong>苹果手表</strong>而不是其他家的智能手表。</p>
<p><img src="https://pic.imgdb.cn/item/6241862627f86abb2a4ae5e7.png" alt="img"></p>
<p><strong>至于为什么又是s3呢？</strong></p>
<ul>
<li>功能要求。作为三种仅售的watch，s3被苹果官方定义为低端体验机。其具备的锻炼跟踪，游泳防水，手表通话，睡眠，心率，地图基本涵盖一个apple watch最基本的功能。对于一个最初入手watch的我来说，是一个低成本体验watch的最合适选择。</li>
<li>价格要求。虽然全新的s3最低也要千位数起步，但是因其广泛的更替和闲置原因，导致在闲鱼上有很多的交易机会。经过长时间的观察最终确定s3的价格基本在500-1000。非常符合我的预算。并且就算是不适合，二手买来再三手卖出去，损失也不会很大。因为市场很大，所以不用考虑二手交易会消耗很大的精力。同样不考虑一手的原因包括一手到二手的折价太大了！学生党承受不起。</li>
</ul>
<p>基于以上两点要求，<strong>s3就是最适合我的一款watch</strong>。</p>
<h2 id="购买过程"><a href="#购买过程" class="headerlink" title="购买过程"></a>购买过程</h2><p>既然是准备在闲鱼上购买了，那么这个购买过程一定还是要记录一下的。</p>
<p>以前就有过闲鱼买卖的经历，有赚有亏。不得不说，在闲鱼上冲浪，真的看一个胆子大，手速快。</p>
<h3 id="为了这次交易，我特别学习到了一些小技巧。"><a href="#为了这次交易，我特别学习到了一些小技巧。" class="headerlink" title="为了这次交易，我特别学习到了一些小技巧。"></a>为了这次交易，我特别学习到了一些小技巧。</h3><ol>
<li><p>时间。发布时间越早越好，只看1天内或者7天内的。发布时间越久的，不是价格太高就是东西有问题，买了不用说肯定是你亏。</p>
</li>
<li><p>购买方。不要购买闲鱼商家的，不要购买闲鱼商家的。既然是捡漏了，肯定是想要在二手交易过程中赚到，都不想亏到。如果去买商家的，不用说，肯定是他赚你亏，不论东西多便宜还是照片多精致，他绝对不会亏，不然他还搞什么生意？所以，想要赚到，就只买个人卖家的。区别方法，看动态和上架东西数目。几百上千的直接pass。</p>
</li>
<li><p>信誉。信誉仅作为参考，只能说高的可能好，低的也不一定坏。最重要的分辨方法，就是分析卖家的动态，分析他为什么要卖？分析他的心理价格。</p>
</li>
<li><p><strong>评定标准。</strong>这个最重要，为什么同样一个东西，有的人卖得很贵？有的卖得很便宜？这其中关乎着一个<strong>时间</strong>。卖家越急他就卖得越便宜，买家越急，就买得越贵。所以，收二手一定<strong>不要急</strong>。记住，只要你肯等，一定是你赚。耐心是唯一的优点。</p>
</li>
</ol>
<p><img src="https://pic.imgdb.cn/item/6241865f27f86abb2a4c3714.png" alt="img"></p>
<p>就像上面那个例子，这位老哥一直想让我买他的。在这个过程，明显就是他着急了。谈到这里，我大概就知道了，买他的肯定是血亏，所以一直使用缓兵之计。</p>
<h3 id="下面就说说我买的这块"><a href="#下面就说说我买的这块" class="headerlink" title="下面就说说我买的这块"></a>下面就说说我买的这块</h3><p><img src="https://pic.imgdb.cn/item/6241866927f86abb2a4c7121.png" alt="img"></p>
<p>950顺丰包邮，还有三个月保修，42mm加蜂窝。蜂窝版的是16G存储。</p>
<p>至于<strong>值不值</strong></p>
<p>大家看看我在某酷上调查出来的表格就知道了。</p>
<p><strong>apple watch二手市场价格参考表</strong></p>
<p><img src="https://pic.imgdb.cn/item/6241867127f86abb2a4ca005.png" alt="img"></p>
<blockquote>
<p>表格说明：表头是每个型号表的jd售价。成色定义比较玄学，我大概估计的。最后尺寸和蜂窝是一个参考系数，越高相对来说就越值。除了se产品，其余产品的蜂窝版本均比gps高700，毕竟不仅仅是多了蜂窝，还多了8G存储。</p>
</blockquote>
<p>准备好心里价格， 看到合适的直接拍。</p>
<p>卖家是个上班族，和她每次聊，基本都在上班中。囧</p>
<p>因此，卖家出这块表的意思，应该就是实在是闲置了，以后估摸着也不打算用了，所以出了。但是由于怕麻烦，所以就把价格定得比较低，然后售出不退。</p>
<p>既然知道了卖家的需求，就不慌了。这块表多半是没什么问题，不会有诈。</p>
<p>顺便提一下，卖家人很好！交易过程真的很顺心。</p>
<p>于是在等了三天的快递，我11点拿到手12点就收货了。</p>
<p><strong>胆大心细！</strong></p>
<p><img src="https://pic.imgdb.cn/item/6241867927f86abb2a4cca07.png" alt="img"></p>
<p>个人认为很<strong>值</strong>！</p>
<h2 id="开箱过程"><a href="#开箱过程" class="headerlink" title="开箱过程"></a>开箱过程</h2><p>开箱过程就直接上图了</p>
<p><img src="https://pic.imgdb.cn/item/6241868127f86abb2a4cf762.png" alt="img"></p>
<p>拿到快递，超级开心，顺丰这个包装也是一如既往的浮夸。</p>
<p><img src="https://pic.imgdb.cn/item/6241868827f86abb2a4d26d8.png" alt="img"></p>
<p><img src="https://pic.imgdb.cn/item/6241869027f86abb2a4d5059.png" alt="img"></p>
<blockquote>
<p>因为卖家在南方，所以盒子生霉了， 卖家因为这个原因还退了我10元，所以我到手是940包邮，嘿嘿。</p>
</blockquote>
<p><img src="https://pic.imgdb.cn/item/6241869827f86abb2a4d7e37.png" alt="img"></p>
<p><img src="https://pic.imgdb.cn/item/6241869f27f86abb2a4dac81.png" alt="img"></p>
<p><img src="https://pic.imgdb.cn/item/624186ae27f86abb2a4dfcb1.png" alt="img"></p>
<p>生霉确实挺严重的，我上手就用酒精先擦了擦。</p>
<p><strong>接下来就是激动人心的开箱环节。</strong></p>
<p><img src="https://pic.imgdb.cn/item/624186b827f86abb2a4e1c62.png" alt="img"></p>
<p><img src="https://pic.imgdb.cn/item/624186c027f86abb2a4e49b2.png" alt="img"></p>
<p><img src="https://pic.imgdb.cn/item/624186c927f86abb2a4e79d2.png" alt="img"></p>
<p><img src="https://pic.imgdb.cn/item/624186cf27f86abb2a4e9e24.png" alt="img"></p>
<p>还是一如既往的苹果风。</p>
<p><img src="https://pic.imgdb.cn/item/624186d627f86abb2a4eb6fd.png" alt="img"></p>
<p>表特别新！完全没有使用痕迹！</p>
<p>电池容量也是100%，真是赚发了！</p>
<h2 id="上手体验"><a href="#上手体验" class="headerlink" title="上手体验"></a>上手体验</h2><h3 id="佩戴上"><a href="#佩戴上" class="headerlink" title="佩戴上"></a>佩戴上</h3><p><img src="https://pic.imgdb.cn/item/624186dd27f86abb2a4ec792.png" alt="img"></p>
<p>原装表带就能适应大多数情况</p>
<p>似乎是戴得太紧了，所以都被压红了。以后还是考虑换个编制表带。</p>
<h3 id="软件上"><a href="#软件上" class="headerlink" title="软件上"></a>软件上</h3><p>s3虽然很早的产品了，但是watch os7完全没问题</p>
<p><img src="https://pic.imgdb.cn/item/624186e527f86abb2a4edd29.png" alt="img">建立在os7系统上的watch，功能十分强大。</p>
<p><img src="https://pic.imgdb.cn/item/624186ec27f86abb2a4eece2.png" alt="img">超多的app，轻松完成日常需要</p>
<p><img src="https://pic.imgdb.cn/item/624186f227f86abb2a4efe63.png" alt="img"><br>多种多样炫酷的表盘，满足各类心情需要</p>
<h3 id="健身功能"><a href="#健身功能" class="headerlink" title="健身功能"></a>健身功能</h3><p><img src="https://pic.imgdb.cn/item/624186f827f86abb2a4f20ed.png" alt="img"></p>
<p>健身三件套</p>
<p><img src="https://pic.imgdb.cn/item/624186fe27f86abb2a4f2d94.png" alt="img"></p>
<p>轻松简单的运动记录，和朋友一起竞赛，动态的目标完成使得watch的健身无与伦比。</p>
<p>是融入生活的体验，是健康理念的具体。</p>
<p>对于喜欢享受科技改善生活的朋友，apple watch这一款可穿戴设备，真的是不可或缺。</p>
<p>对于喜欢健身运动的朋友，轻松记录自己的成就，是一种全方向的满足。、</p>
<p>实时检测的心率，保证运动的健康性</p>
<p>很多人说坚持不住，嘿嘿。我以前没手表的时候就天天坚持运动，所以这点就不要担心我了。</p>
<p><img src="https://pic.imgdb.cn/item/6241870527f86abb2a4f4eaf.png" alt="img"></p>
<p>配合<strong>健康</strong>，所有数据一目了然。</p>
<p>身体是革命的本钱，只要三位数，就能提高自己对身体的检测水平，不亏！</p>
<h2 id="最后总结"><a href="#最后总结" class="headerlink" title="最后总结"></a>最后总结</h2><p>apple watch作为ios生态系统的一份子，他的功能不容小觑</p>
<p><strong>个人认为，watch是比airpods更香的真香机</strong></p>
<p><img src="https://pic.imgdb.cn/item/6241870c27f86abb2a4f7566.png" alt="img"></p>
<p>airpods完成了耳机的功能，是普遍的需求</p>
<p>watch则完成了对ios系统的功能拓展，是硬件上的拓展</p>
<p><strong>这是ios系统带来的福利，是ios系统独有的魅力</strong></p>
<p><img src="https://pic.imgdb.cn/item/6241871327f86abb2a4f9c8e.png" alt="img"></p>
<p>另外，apple watch价格很<strong>贵</strong>吗？其实<strong>不贵</strong>！这世界上，能365*24小时除了充电一直在身上的电子产品目前只有智能手表！连手机都不能比拟！</p>
<p><strong>2000元除以每年8000个小时</strong></p>
<p><strong>apple watch真的有那么贵吗？</strong></p>
<hr>
<p>至少，我950收一个s3 42 蜂窝血赚，嘿嘿</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/03/theater%E8%AE%B0%E5%BD%95/" rel="prev" title="一个Home theater记录">
                  <i class="fa fa-chevron-left"></i> 一个Home theater记录
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/23/2021%E5%B9%B4%E6%98%A5%E6%88%91%E5%9C%A8%E9%97%B2%E9%B1%BC3700%E6%B7%98%E4%BA%86%E4%B8%80%E4%B8%AAiPhone11/" rel="next" title="2021年春我在闲鱼3700淘了一个iPhone11">
                  2021年春我在闲鱼3700淘了一个iPhone11 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rainlong</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">37k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">34 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"waline-server-seven.vercel.app","placeholder":"畅所欲言。","avatar":"retro","pageSize":10,"visitor":true,"comment_count":true,"requiredFields":[],"meta":["nick","mail","link"],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","el":"#waline-comments","path":"/2021/03/28/2021%E5%B9%B4%EF%BC%8Capple%20watch%20s3%E8%BF%98%E6%9C%89%E4%B8%80%E6%88%98%E4%B9%8B%E5%8A%9B%E5%90%97%EF%BC%9F/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right"},"mobile":{"show":true},"react":{"opacityDefault":0.9,"opacityOnHover":0.5},"log":false});</script></body>
</html>
